VITE_API_KEY=AIzaSyBVp0TYiwMiGXylufh64HHflWhWbEwmbFA
VITE_AUTH_DOMAIN=sample-firebase-ai-app-fbb5b.firebaseapp.com
VITE_PROJECT_ID=sample-firebase-ai-app-fbb5b
VITE_STORAGE_BUCKET=sample-firebase-ai-app-fbb5b.appspot.com
VITE_MESSAGING_SENDER_ID=530560470888
VITE_APP_ID=1:530560470888:web:699acdb5507d626ec290dd
VITE_ACCESS_KEY=r1lb5kh6E8WS1EnaHVwqEPNw2iM2